;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;==Colors==================================================

[colors]

background = #00051733
background-alt = #444
foreground = #1F1F1F
foreground-alt = #fafafa
foreground-dark = #000000
primary = #0288d1
secondary = #ff6f3f
alert = #bd2c40

back1 = #1f1f1f
back2 = #2f2f2f
back3 = #464646
back4 = #5d5d5d

;=========================================================

[bar/example]

;monitor = ${env:MONITOR:}
width = 100%
height = 32
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;========================================================

font-0 = "Roboto:size=12:weight=bold;2"
font-1 = "Material Icons:size=16;4"
font-2 = Hack Nerd Font:style=Medium:size=16;3

;==Module location=======================================

modules-left = i3 left xwindow
;bspwm i3 left xwindow
modules-center =
modules-right = right4 ranger ssd right3 memory cpu temperature battery right2 networkmanager wireless-network  right1 hour date
;eth right1 hour date

tray-position = right
tray-background = ${colors.back2}
tray-padding = 2
tray-reparent = true

cursor-click = pointer
cursor-scroll = ns-resize

;==Arrows================================================

[module/left]

type = custom/text
content = "%{T3}%{T-}"

;========================================================

[module/right1]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back2}
content-foreground = ${colors.back1}


[module/right2]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back3}
content-foreground = ${colors.back2}


[module/right3]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back4}
content-foreground = ${colors.back3}


[module/right4]

type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.back4}


;==Modules===============================================

[module/xwindow]

type = internal/xwindow
label = "  %title:0:60:...%  "
format-background = ${colors.background}
format-foreground = ${colors.foreground-alt}
#FFFFFFFF

;========================================================
[module/ranger]
type = custom/text
content = "  R"
click-left = $TERMINAL $FILE
;click-left = kitty ranger

content-foreground = ${colors.foreground-alt}
content-background = ${colors.back4}

[module/ssd]

type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "   "
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix-background = ${colors.back4}
format-unmounted-prefix = ${self.format-mounted-prefix}
format-unmounted-prefix-foreground = ${self.format-mounted-prefix-foreground}
format-unmounted-prefix-background = ${self.format-mounted-prefix-background}

label-mounted = "%free%  "
label-unmounted = "%mountpoint% not mounted  "
label-unmounted-foreground = ${self.label-mounted-foreground}
label-unmounted-background = ${self.label-mounted-background}
label-mounted-background = ${colors.back4}
label-mounted-foreground = ${colors.foreground-alt}

format-background = ${colors.back4}

;=======================================================

#[module/hdd]
#
#type = internal/fs
#interval = 25
#
#mount-0 = /storage
#
#format-mounted-prefix = "   "
#format-mounted-prefix-foreground = ${colors.foreground-alt}
#format-mounted-prefix-background = ${colors.back4}
#format-unmounted-prefix = ${self.format-mounted-prefix}
#format-unmounted-prefix-foreground = ${self.format-mounted-prefix-foreground}
#format-unmounted-prefix-background = ${colors.back4}
#
#label-mounted = "%free%  "
#label-unmounted = "%mountpoint% not mounted  "
#label-unmounted-foreground = ${colors.foreground-alt}
#label-unmounted-background = ${colors.back4}
#label-mounted-background = ${colors.back4}
#label-mounted-foreground = ${colors.foreground-alt}
#format-mounted-underline = #55aa55
#format-unmounted-underline = #aa5555

;=======================================================

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
;label-focused = "  "
label-focused = %index%
label-focused-background = #fafafa
label-focused-foreground = ${colors.foreground}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
;label-unfocused = "  "
label-unfocused = %index%
label-unfocused-background = ${colors.foreground}
label-unfocused-foreground = #fafafa
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
; label-visible = "  "
label-visible = %index%
label-visible-background = ${colors.foreground}
label-visible-foreground = #fafafa
label-visible-padding = 3

; urgent = Workspace with urgency hint set
;label-urgent = "  "
label-urgent = %index%
label-urgent-background = ${colors.foreground}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3

;======================================================
; MINE
; TODO (FIGURE OUT THE BATTERY PERCENTAGE COLOR ISSUE)
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-charging-background = ${colors.back3}
format-charging-foreground = ${colors.foreground-alt}
label-charging-foreground = ${colors.foreground-alt}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${colors.back3}
format-discharging-foreground = ${colors.foreground-alt}
label-discharging-foreground = ${colors.foreground-alt}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.back3}
format-full-foreground = ${colors.foreground-alt}
label-full-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "  ▁ "
animation-charging-1 = "  ▂ "
animation-charging-2 = "  ▃ "
animation-charging-3 = "  ▄ "
animation-charging-4 = "  ▅ "
animation-charging-5 = "  ▆ "
animation-charging-6 = "  ▇ "
animation-charging-7 = "  █ "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 300

animation-discharging-0 = "  █ "
animation-discharging-1 = "  ▇ "
animation-discharging-2 = "  ▆ "
animation-discharging-3 = "  ▅ "
animation-discharging-4 = "  ▄ "
animation-discharging-5 = "  ▃ "
animation-discharging-6 = "  ▂ "
animation-discharging-7 = "  ▁ "
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 300

;======================================================

[module/cpu]

type = internal/cpu
interval = 2

format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
format-background = ${colors.back3}
format-foreground = ${colors.foreground-alt}
label = "%percentage:2%%  "

;======================================================

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = "%percentage_used%%  "
format-background = ${colors.back3}
format-foreground = ${colors.foreground-alt}


;======================================================
[module/networkmanager]
type = custom/text
content = "  NWM"
click-left = networkmanager_dmenu

content-foreground = ${colors.foreground-alt}
content-background = ${colors.back2}

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-background = ${colors.back2}
label-connected = " %essid%  [ %signal%% ] "
label-connected-background = ${colors.back2}
label-connected-foreground = ${colors.foreground-alt}

; TODO (Jackson Cole <jackson@jacksoncole.io>)
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;======================================================

[module/hour]

type = internal/date
interval = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

date = %I:%M %p
format = <label>
format-background = ${colors.back1}
format-foreground = ${colors.foreground-alt}
label = "%date%  "

;======================================================

[module/date]

type = internal/date
interval = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

date = %a, %b %e %Y%
format = <label>
format-background = ${colors.back1}
format-foreground = ${colors.foreground-alt}
label = "%date%  "
;======================================================

[module/temperature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${colors.back3}

label-foreground = ${colors.foreground-alt}
label ="%temperature-c%  "
label-warn = "%temperature-c%  "
label-warn-foreground = ${colors.secondary}

ramp-0 = "   "
ramp-1 = "   "
ramp-2 = "   "
ramp-3 = "   "
ramp-foreground = ${colors.foreground-alt}
hwmon-path=/sys/devices/platform/applesmc.768/temp1_input

;=====================================================

[settings]

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;=====================================================

[global/wm]

margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;====================================================

